<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #2a6496;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #f7f9fc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #2a6496;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            color: #2a6496;
        }

        input[type="submit"] {
            background-color: #2a6496;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #1c476e;
        }
    </style>
</head>
<body>
    <h1>Update Category</h1>
    <form method="post" action="/admincategories/edit/{{ category.id }}">
        <label for="category_name">Category Name:</label>
        <input type="text" name="category_name" value="{{ category.category_name }}"  required>
        
        <label for="category_description">Category Description:</label>
        <textarea name="category_description" rows="4"  required>{{ category.category_description }}</textarea>

        <input type="submit" value="Update Category">
    </form>
</body>
</html>
